{
    "name": "Super Tiled2Unity Editor",
    "rootNamespace": "",
    "references": [
        "GUID:06e56dbbb8dec4d43a0b85b0fe0dd0ca",
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:1c0efac71f61649eab4850fa3687d8a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.2d.aseprite",
            "expression": "1.2.0",
            "define": "ST2U_WITH_ASEPRITE_IMPORT_MODE_TILESET"
        }
    ],
    "noEngineReferences": false
}